# ExLibris10

./: .gitignore  ExLibris10.sln  README.md
ExLibris/ExLibris/: ExLibris.csproj  Program.cs  appsettings.Development.json
ExLibris/ExLibris.Client/: ExLibris.Client.csproj  _Imports.razor
ExLibris/ExLibris/Components/: App.razor  _Imports.razor
ExLibris/ExLibris/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
ExLibris/ExLibris/Components/Pages/: AccessDenied.razor  AuthorDialog.razor  AuthorsList.razor  BookDialog.razor  BooksList.razor  Home.razor  ImageColumn.razor  ItemDialogBase.cs  ItemListBase.cs  ItemListFooter.razor  SearchButton.razor  SelectRelatedItemsDialog.razor  SelectRelatedItemsDialog.razor.cs  SessionCounter.razor
ExLibris/ExLibris/Data/: Author.cs  Book.cs  ExLibrisBaseModel.cs
ExLibris/ExLibris/Properties/: launchSettings.json
ExLibris/ExLibris/Services/: ExLibrisDataSet.cs  MudDialogServiceHelper.cs  MySqlDatabase.cs
ExLibris/ExLibris/Utilities/: ComicsData.cs  Helpers.cs  ProgressDialog.razor  ProgressDialog.razor.cs  RevisionInfo.cs  Utilities.cs
ExLibris/ExLibris/wwwroot/: app.css
ExLibris/ExLibris/wwwroot/js/: ExLibrisUtilities.js
