<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4e76549a-1024-44ec-8386-e9d8646542d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="revision.info" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="revision.info" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExLibris.Client\ExLibris.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
    <PackageReference Include="MudBlazor" Version="7.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.677" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="git branch --show-current &gt; $(ProjectDir)revision.info&#xD;&#xA;git rev-parse --short HEAD &gt;&gt; $(ProjectDir)revision.info&#xD;&#xA;" />
  </Target>

    <Target Name="CustomAfterPublish" AfterTargets="Publish">
        <Exec Command="powershell -File $(ProjectDir)deploy.ps1" Condition="Exists('$(ProjectDir)deploy.ps1')" />
    </Target>
    
</Project>
