<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4e76549a-1024-44ec-8386-e9d8646542d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExLibris.Client\ExLibris.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.677" />
  </ItemGroup>

</Project>
